<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="number"
        android:text="TABLA DE MULTIPLICAR"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:gravity="center"
        android:layout_below="@+id/tituloTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Ingresa un número" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onClickCalcular"
        android:text="Calcular Tabla" />

    <Button
        android:id="@+id/regresarButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onClickRegresar"
        android:text="Regresar" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regresarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Resultado"
        android:textSize="18sp" />
</RelativeLayout>